@charset "UTF-8";
/***変数***/
/**共通部分**/
body {
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
  margin: 0 auto;
  text-align: center;
  letter-spacing: 0em;
  line-height: 1.7;
  font-weight: normal;
  color: #000;
  font-size: 62.5%;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

ul, li, p {
  padding: 0;
  list-style: none;
}

* {
  margin: 0;
  text-transform: uppercase;
}

/****タイトル****/
.sec-title {
  font-size: 7.2em;
  font-weight: bold;
  line-height: 300px;
  color: #fff;
}

.content__title {
  font-size: 4.0em;
  font-weight: bold;
  line-height: 74px;
  display: inline-block;
  border-bottom: 6px solid #e03131;
}

.wrapper {
  width: 91.5%;
  max-width: 1000px;
  margin: 0 auto;
}

/****ヘッダー****/
.header {
  position: relative;
}

.header__bg {
  background: url(img/mainvisual.jpg) center;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  margin: 0 calc(50% - 50vw);
}

.header__logo {
  font-size: 11.5em;
  color: #fff;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.header-nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  font-size: 1.44em;
  font-weight: bold;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-top: 15px;
  padding-right: 44px;
}

.header-nav__item {
  padding-left: 27px;
  text-shadow: 1px 1px 2px rgba(18, 18, 18, 0.16);
}

/****メイン****/
/****メニュー****/
.menu {
  margin-top: 20px;
}

.menu__bg {
  background: url(img/menu.jpg);
  background-attachment: fixed;
  width: 100vw;
  margin: 0 calc(50% - 50vw);
  background-size: cover;
  background-repeat: no-repeat;
}

.menu__table {
  margin-top: 81px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu__right, .menu__left {
  width: 50%;
}

.menu__list {
  font-size: 1.44em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 39px;
  margin-bottom: 82px;
}

.menu__item {
  text-align: left;
  width: 68.2%;
  padding-top: 24px;
}

.menu__item::after {
  display: block;
  content: "";
  width: 100%;
  height: 1px;
  border-bottom: 1px dotted #000;
}

.menu__price {
  padding-top: 24px;
  padding-left: 15px;
}

/****About****/
.about {
  margin-top: 100px;
}

.about__bg {
  background: url(img/about.jpg);
  background-attachment: fixed;
  width: 100vw;
  margin: 0 calc(50% - 50vw);
  background-size: cover;
  background-repeat: no-repeat;
}

.about__title {
  margin-top: 71px;
}

.about__list {
  margin-top: 80px;
  margin-bottom: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2fr)[2];
      grid-template-columns: repeat(2, 2fr);
  gap: 35px 6%;
  font-size: 1.44em;
  line-height: 2;
  padding: 0 4.3%;
}

.about__text {
  text-align: left;
}

.more-button {
  display: inline-block;
  width: 160px;
  line-height: 50px;
  font-size: 1.44em;
  position: relative;
  text-transform: none;
}

.more-button::before {
  content: "";
  position: absolute;
  width: 32px;
  height: 25px;
  border-top: 1px solid #e03131;
  border-left: 1px solid #e03131;
  top: 0;
  left: 0;
}

.more-button::after {
  content: "";
  position: absolute;
  width: 32px;
  height: 25px;
  border-bottom: 1px solid #e03131;
  border-right: 1px solid #e03131;
  bottom: 0;
  right: 0;
}

.more-button::after, .more-button::before {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.more-button:hover::after, .more-button:hover::before {
  width: 100%;
  height: 100%;
  border-color: #e03131;
}

/***location***/
.location {
  margin-top: 150px;
}

.location__bg {
  background: url(img/location.jpg);
  background-attachment: fixed;
  width: 100vw;
  margin: 0 calc(50% - 50vw);
  background-size: cover;
  background-repeat: no-repeat;
}

.location__title {
  margin-top: 66px;
}

.location__info {
  margin-top: 4px;
  padding-left: 16px;
  text-align: left;
  font-size: 1.44em;
}

.location__text {
  padding-top: 7px;
  text-transform: none;
}

.map {
  width: 96.8%;
  height: 400px;
  margin-top: 73px;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

/****フッター****/
.copy {
  display: block;
  margin-top: 185px;
  margin-bottom: 12px;
  font-style: 1em;
}
/*# sourceMappingURL=stylesheet.css.map */