@charset "UTF-8";

/***変数***/
$text: 1.44em;
$border: 1px solid #777;
$color: #fff;

@mixin text {
  color: #000;
  font-size: 1.44em;
}
@mixin phone {
  @media screen and (max-width: 767px) {  @content  };
}
@mixin bg-fixed {
  background-attachment: fixed;
  width: 100vw;
  margin: 0 calc(50% - 50vw);
  background-size: cover;
  background-repeat: no-repeat;
}

@mixin w100{
  width: 100vw;
  margin: 0 calc(50% - 50vw);
}

/**共通部分**/
body{
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
  margin: 0 auto;
  text-align: center;
  letter-spacing: 0em;
  line-height: 1.7;
  font-weight: normal;
  color: #000;
  font-size: 62.5%;
}
a{
  text-decoration: none;
  color: inherit;
}
img{
  max-width: 100%;
}
ul,li,p{
  padding: 0;
  list-style: none;
}
*{
  margin: 0;
  text-transform: uppercase;
}

/****タイトル****/
.sec-title{
  font-size: 7.2em;
  font-weight: bold;
  line-height: 300px;
  color: $color;
}
.content__title{
  font-size: 4.0em;
  font-weight: bold;
  line-height: 74px;
  display: inline-block;
  border-bottom: 6px solid #e03131;
}

.wrapper{
  width: 91.5%;
  max-width: 1000px;
  margin: 0 auto;
}
/****ヘッダー****/
.header{
  position: relative;
  &__bg{
    background: url(img/mainvisual.jpg) center;
    background-size: cover;
    height: 100vh;
    @include w100();
  }
  &__logo{
    font-size: 11.5em;
    color: $color;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}
.header-nav{
  &__list{
    display: flex;
    color: $color;
    font-size: $text;
    font-weight: bold;
    justify-content: flex-end;
    padding-top: 15px;
    padding-right: 44px;
  }
  &__item{
    padding-left: 27px;
    text-shadow: 1px 1px 2px rgba(18, 18, 18, 0.16);
  }
}

/****メイン****/
/****メニュー****/
.menu{
  margin-top: 20px;
  &__bg{
    background: url(img/menu.jpg);
    @include bg-fixed();
  }
  &__table{
    margin-top: 81px;
    display: flex;
  }
  &__right,&__left{
    width: 50%;
  }
  &__list{
    font-size: $text;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 39px;
    margin-bottom: 82px;
  }
  &__item{
    text-align: left;
    width: 68.2%;
    padding-top: 24px;
    &::after{
      display: block;
      content: "";
      width: 100%;
      height: 1px;
      border-bottom: 1px dotted #000;
    }
  }
  &__price{
    padding-top: 24px;
    padding-left: 15px;
  }
}

/****About****/
.about{
  margin-top: 100px;
  &__bg{
    background: url(img/about.jpg);
    @include bg-fixed();
  }
  &__title{
    margin-top: 71px;
  }
  &__list{
    margin-top: 80px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 35px 6%;
    font-size: $text;
    line-height: 2;
    padding: 0 4.3%;
  }
  &__text{
    text-align: left;
  }
}
.more-button{
  display: inline-block;
  width: 160px;
  line-height: 50px;
  font-size: $text;
  position: relative;
  text-transform: none;
  &::before{
    content: "";
    position: absolute;
    width: 32px;
    height: 25px;
    border-top: 1px solid #e03131;
    border-left: 1px solid #e03131;
    top: 0;
    left: 0;
  }
  &::after{
    content: "";
    position: absolute;
    width: 32px;
    height: 25px;
    border-bottom: 1px solid #e03131;
    border-right: 1px solid #e03131;
    bottom: 0;
    right: 0;
  }
  &::after,&::before{
    transition: all 0.3s ease;
  }
  &:hover::after,&:hover::before{
    width:100%;
    height:100%;
    border-color: #e03131;
  }
}

/***location***/
.location{
  margin-top: 150px;
  &__bg{
    background: url(img/location.jpg);
    @include bg-fixed()
  }
  &__title{
    margin-top: 66px;
  }
  &__info{
    margin-top: 4px;
    padding-left: 16px;
    text-align: left;
    font-size: $text;
  }
  &__text{
    padding-top: 7px;
    text-transform: none;
  }
}
.map{
  width: 96.8%;
  height: 400px;
  margin-top: 73px;
  filter: grayscale(100%);
}

/****フッター****/
.copy{
  display: block;
  margin-top: 185px;
  margin-bottom: 12px;
  font-style: 1em;
}
